{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 4,
  "lineage": "5206fcc3-141a-3a86-8e7e-c9a516fdf66a",
  "outputs": {
    "rabbitmq_bindings": {
      "value": [
        "audhd.input -\u003e audhd.message_queue (#)"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "rabbitmq_exchanges": {
      "value": [
        "audhd.input",
        "audhd.output"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "rabbitmq_queues": {
      "value": [
        "audhd.message_queue"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "rabbitmq_vhost": {
      "value": "/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "rabbitmq_binding",
      "name": "bindings",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arguments": null,
            "arguments_json": null,
            "destination": "audhd.message_queue",
            "destination_type": "queue",
            "id": "%2F/audhd.input/audhd.message_queue/queue/%23",
            "properties_key": "%23",
            "routing_key": "#",
            "source": "audhd.input",
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_exchange",
      "name": "exchanges",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "audhd.input@/",
            "name": "audhd.input",
            "settings": [
              {
                "arguments": null,
                "auto_delete": false,
                "durable": true,
                "type": "topic"
              }
            ],
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "audhd.output@/",
            "name": "audhd.output",
            "settings": [
              {
                "arguments": null,
                "auto_delete": false,
                "durable": true,
                "type": "topic"
              }
            ],
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_queue",
      "name": "queues",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "audhd.message_queue@/",
            "name": "audhd.message_queue",
            "settings": [
              {
                "arguments": null,
                "arguments_json": "",
                "auto_delete": false,
                "durable": true
              }
            ],
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
